<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-16 19:54:00 by Eclipse SUMO GUI Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="yangzhou.net.xml"/>
        <route-files value="yangzhou.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="-1"/>
    </time>

    <processing>
        <time-to-teleport value="600"/>
        <time-to-teleport.remove value="true"/>
    </processing>


</configuration>
